import { command } from "tauri";
import { Builder } from "tauri";
import { Serialize, Deserialize } from "serde";

/**
 * Tauri Notes — Desktop App Backend
 *
 * RustScript backend for a Tauri desktop app. The `@command` decorator
 * compiles to `#[tauri::command]`, making functions callable from the
 * React frontend via Tauri's IPC. Types with `derives Serialize,
 * Deserialize` are shared with the frontend via `rsc types`.
 */

/** A note in the app */
type Note = {
  id: u32,
  title: string,
  content: string,
  pinned: bool,
} derives Serialize, Deserialize

/** Summary statistics */
type Stats = {
  total: i64,
  pinned: i64,
} derives Serialize

/** Get all notes */
@command
function get_notes(): Array<Note> {
  // In a real app, this would read from a database
  const notes: Array<Note> = [
    { id: 1, title: "Welcome", content: "Welcome to RustScript + Tauri!", pinned: true },
    { id: 2, title: "Getting Started", content: "Edit src/index.rts to add backend commands.", pinned: false },
  ];
  return notes;
}

/** Get statistics about notes */
@command
function get_stats(): Stats {
  const notes = get_notes();
  const stats: Stats = {
    total: notes.length,
    pinned: notes.filter(n => n.pinned).length,
  };
  return stats;
}

/** Search notes by title */
@command
function search_notes(query: string): Array<Note> {
  const notes = get_notes();
  const lower = query.toLowerCase();
  return notes.filter(n => n.title.toLowerCase().includes(lower));
}

function main() {
  // In a real Tauri app, this would be:
  // Builder.default()
  //   .invoke_handler(generate_handler![get_notes, get_stats, search_notes])
  //   .run();
  //
  // For now, demonstrate the commands work:
  const notes = get_notes();
  console.log(JSON.stringify(notes));

  const stats = get_stats();
  console.log(JSON.stringify(stats));
}
