import { Router, serve } from "axum";
import { get } from "axum/routing";
import { TcpListener } from "tokio/net";

/** A simple REST API server using axum */

async function hello(): string {
  return "Hello from RustScript!";
}

async function health(): string {
  return `{"status": "ok"}`;
}

async function main() {
  const app = new Router()
    .route("/", get(hello))
    .route("/health", get(health));

  const listener = await TcpListener.bind("0.0.0.0:3000");
  console.log("Listening on http://0.0.0.0:3000");
  await serve(listener, app);
}
