import { Router, serve } from "axum";
import { get } from "axum/routing";
import { TcpListener } from "tokio/net";

/** A REST API — the #1 thing TypeScript developers build */

type Todo = {
  id: u32,
  title: string,
  completed: bool,
}

/** GET / — hello world */
async function handleRoot(): string {
  return "Todo API v1";
}

/** GET /todos — list all todos as JSON */
async function handleList(): string {
  return `[{"id":1,"title":"Learn RustScript","completed":true},{"id":2,"title":"Build an API","completed":false}]`;
}

/** GET /health — health check */
async function handleHealth(): string {
  return `{"status":"ok"}`;
}

async function main() {
  const app = new Router()
    .route("/", get(handleRoot))
    .route("/todos", get(handleList))
    .route("/health", get(handleHealth));

  const listener = await TcpListener.bind("0.0.0.0:3000");
  console.log("Todo API listening on http://0.0.0.0:3000");
  await serve(listener, app);
}
